h1 Login
form action="/login" method="post"
    input type="text" name="username" placeholder="Username"/
    input type="password" name="password" placeholder="Password"/
    input type="submit" value="Log in"

- if @failed
    p style="color: red; text-decoration: underline;" Login failed