h1 Register
form action="/register" method="post"
    input type="text" name="username" placeholder="Username"/
    input type="password" name="password" placeholder="Password"/
    input type="password" name="password_repeat" placeholder="Repeat password"/
    input type="submit" value="Register"

- if @password_mismatch
    p style="color: red; text-decoration: underline;" Password mismatch