h1 Albums
h2 Filter 
form action="/albums" method="get"
  input type="number" name="start-year" value="#{@start_year.nil? ? "1900" : @start_year}" min="1900" max="2023"
  |  -  
  input type="number" name="end-year" value="#{@end_year.nil? ? "2023" : @end_year}" min="1900" max="2023" 
  br
  br
  select [name="genres[]" multiple]
    - if !@selected_genres.nil?
      - @genres.each do |genre|
        - if @selected_genres.include?(genre["id"].to_s)
          option value=genre["id"] selected="selected" #{genre["name"]}
        - else 
          option value=genre["id"] #{genre["name"]}
    - else 
      - @genres.each do |genre|
          option value=genre["id"] #{genre["name"]}
  br
  br
  input type="submit" value="Apply filter"

ol
  - @albums.each do |album|
    li 
        a href="albums/#{album["id"]}" #{album["title"]}