h1 Add album
form action="/albums" method="post"
    input type="text" name="title" placeholder="Title"/
    input type="number" name="year" min="1900" max="2023" step="1" value="2023"/
    
    h2 Artist
    select name="artist"
        - @artists.each do |artist| 
            option value=artist["id"] #{artist["name"]}

    h2 Genres
    select [name="genres[]" multiple]
        - @genres.each do |genre| 
            option value=genre["id"] #{genre["name"]}

    br
    br
    input type="submit" value="Add album"
