h1 #{@artist["name"]}

h2 Discography
- @albums.each do |album|
    p
        a href="../albums/#{album["id"]}" #{album["title"]}

h2 Associated genres
- @genres.each do |genre|
    p
        a href="../albums?genres%5B%5D=#{genre['id']}" #{genre["name"]}